define tasks = [
    { "title": "Buy groceries", "done": false },
    { "title": "Pay bills", "done": false },
    { "title": "Feed cat", "done": true }
]\\

function startDrag(taskIndex)\\
    show "Started dragging task index: " + taskIndex\\
\\

function dropTask(taskIndex)\\
    tasks[taskIndex]["done"] = true\\
    show "Dropped - Marked done => " + tasks[taskIndex]["title"]\\
\\

element div class="tasks-container"\\
    show "Tasks"\\
    
    for (i in 0..(tasks.size()-1))\\
        show "inside for"\\
        element div class="task-item" draggable="true" ondragstart=startDrag(i) ondrop=dropTask(i)\\
            show "HI"\\
        #

        if (tasks[i]["done"] == true)\\
            show "[DONE] " + tasks[i]["title"]\\
        \\
        else \\
            show "[TODO] " + tasks[i]["title"]\\
        \\           
    \\
#